/* we use "para_name"+":" to search input parameters. */
/* NOTE: the "para_name" str should no appear in comments */

# setting the chain grid
N_iter:                 3000000
# NOTE: N-beta == n-ranks since we set n-ranks based on N-beta, should at least be 2
N_beta:	                8
Beta_Values:            0.01, 0.03, 0.1, 0.2, 1.0, 0.4, 0.1, 0.05
# test case, y=ax+b+noise(0,1)
N_parm:     	        15  
#
# set total N-iteration in a stack of batches
n_iter_a_stack:         5000
# number of iteration in a batch before judging should a swap be taken
n_iter_a_batch_base:    20
# random +/- range of n-iter-a-batch-base (must < n-iter-a-batch-base)
n_iter_a_batch_rand:    5
# Number of swaping propose will be tested
N_swap:                 1
# neighbor swap (0) or random swap (1)  
Swapmode:               0

# stop the tuning after N-stoptune
N_stoptune:             10000000
# the N-iteration in tuning sigma_prop
n_iter_in_tune:         1000
# the lower boundary ok accept rate  
ar_ok_lower:            0.16
# the upper boundary ok accept rate  
ar_ok_upper:            0.33
# the best ar
ar_best:                0.234
# the maximum diff for an acceptable ar
ar_accept_diff:         0.1
#
sigma_scale_half_ratio: 200
#
# set the range of sigma (check the set_sigma_range function in readin.c)
sigma_scale_min:        0.00000000001
sigma_scale_max:        0.2
# reset the sigma in the range if out of the min/max boundary
sigma_jumpin_ratio:     300

# save the chain starting from (burning)
i_save_begin:           500000

# initial random seed(rolling in mpi), set it <= 0 to use system time 
init_rand_seed:         20 
# ratio of the init gaussian_proposal_sigma to the allowed prior range
init_gp_ratio:          0.1


# file name of output
Fout_Len: 	    100
FoutPre: 	    chain
FoutSuf: 	    .dat
results_dir: 	    results082900 


# about the datafile 
# set delimiter as "blank" if data is seperated as " "
Data_file:           pdata.dat
ndim_data:           2
Delimiter:           blank           


########## Priors
# NOTE: make sure para*_max > para*_min !
#
# cos(inclination)
para0_max:    1.0
para0_min:    0.0
#
# eccentricity
para1_max:    0.5 
para1_min:    0.0
#
# an_Omega_max 
para2_max:    360.0
para2_min:    0.0
#
# p_omega_max 
para3_max:    360.0 
para3_min:    0.0
#
# M0_max 
para4_max:    360.0
para4_min:    0.0
#
# planetary mass (Earth)
para5_max:    1000
para5_min:    0.1
#
# var(unknown error) in mu_as
para6_max:   10.0
para6_min:   0.1
#
# Period (days)
para7_max:   3000.0 
para7_min:   0.5
#
# cos(inclination)
para8_max:    1.0
para8_min:    0.0
#
# eccentricity
para9_max:   0.5
para9_min:   0.0
#
# an_Omega_max 
para10_max:  360.0 
para10_min:  0.0
#
# p_omega_max 
para11_max:  360.0
para11_min:  0.0
#
# M0_max 
para12_max:  360.0
para12_min:  0.0
#
# planetary mass (Earth)
para13_max:  1000.0
para13_min:  0.1
#
# Period (days)
para14_max:  3000.0
para14_min:  0.5
#



