/* we use "para_name"+":" to search input parameters. */
/* NOTE: the "para_name" str should no appear in comments */

# setting the chain grid
N_iter:                 10000000
# NOTE: N-beta == n-ranks since we set n-ranks based on N-beta, should at least be 2
N_beta:	                4
Beta_Values:            0.001, 0.01, 0.1, 1
# test case, y=ax+b+noise(0,1)
N_parm:     	        6  
#
# set total N-iteration in a stack of batches
n_iter_a_stack:         5000
# number of iteration in a batch before judging should a swap be taken
n_iter_a_batch_base:    20
# random +/- range of n-iter-a-batch-base (must < n-iter-a-batch-base)
n_iter_a_batch_rand:    5
# Number of swaping propose will be tested
N_swap:                 1

# the N-iteration in tuning sigma_prop
n_iter_in_tune:         1000
# the lower boundary ok accept rate  
ar_ok_lower:            0.10
# the upper boundary ok accept rate  
ar_ok_upper:            0.45
# the best ar
ar_best:                0.23
# the maximum diff for an acceptable ar
ar_accept_diff:         0.1
#
sigma_scale_half_ratio: 20
#
# set the range of sigma (check the set_sigma_range function in readin.c)
sigma_scale_min:        0.00005
sigma_scale_max:        0.2
# reset the sigma in the range if out of the min/max boundary
sigma_jumpin_ratio:     300

# save the chain starting from (burning)
i_save_begin:           0

# initial random seed(rolling in mpi), set it <= 0 to use system time 
init_rand_seed:         20 
# ratio of the init gaussian_proposal_sigma to the allowed prior range
init_gp_ratio:          0.1


# file name of output
Fout_Len: 	    100
FoutPre: 	    chain
FoutSuf: 	    .dat
results_dir: 	    results082900 


# about the datafile 
# set delimiter as "blank" if data is seperated as " "
Data_file:           pdata_2_sections.dat
ndim_data:           2
Delimiter:           blank           


########## Priors
gamma_mean:           3
gamma_sd:             3
gamma_max:            7
gamma_min:            -4

logC_max:             4
logC_min:             -20

log_lambda_Y_max:     4
log_lambda_Y_min:     -12
#     20

gamma_lambda_Y_max:     20
#     20
gamma_lambda_Y_min:     -8

log_lambda_Yobs_max:  6
log_lambda_Yobs_min:  -7

log_lambda_Xobs_max:  6
log_lambda_Xobs_min:  -7


